<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gameIdeaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mainMargin"
        style="@style/GameIdeaText"
        android:textSize="@dimen/smallTextSize"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.santtuhyvarinen.gameideagenerator.views.DotDivider
        android:id="@+id/divider"
        android:layout_width="@dimen/dividerWidth"
        android:layout_height="@dimen/dividerHeight"
        android:layout_marginTop="@dimen/mainMargin"
        app:layout_constraintTop_toBottomOf="@id/gameIdeaText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
